# SeleniumElementCheck

./: README.md  pom.xml
plugin/: SeleniumElementCheck.py  config.xml
src/main/java/com/datengaertnerei/test/: CheckResult.java  CheckResultList.java  ChromeCheck.java  SeleniumElementCheck.java  package-info.java
